behavior {
    doublePaneConfigurationInSublime true
    preselectFirstMenuItem true
    showActionBar true

    actions {
        core.copy.askTargetPath false
        core.delete.confirm false
        core.trash.confirm false
    }
    theme "Kon"

    sheetDialogs false

    table {
        showGoUpDirectory false
    }
}

environment {
    terminal "iTerm"
    textEditor "Visual Studio Code"
}

etty {
    copyOnSelection false
    pasteOnRightClick false

    fonts {
        normal [ "SF Mono" 12 ]
    }
}

gadgets [
    {
        application "PyCharm"
        files [ "${active.dir.path}" ]
        id "gadget.action.pycharm"
        name "Open PyCharm here"
        type "application"
    }
    {
        application "Visual Studio Code"
        files [ "${active.dir.path}" ]
        id "gadget.action.vscode"
        name "Open VS Code here"
        type "application"
    }
    {
        application "Sublime Text"
        files [ "${active.dir.path}" ]
        id "gadget.action.sublimetext"
        name "Open Sublime Text here"
        type "application"
    }
    {
        application "Sublime Merge"
        files [ "${active.dir.path}" ]
        id "gadget.action.sublimemerge"
        name "Open Sublime Merge here"
        type "application"
    }
    {
        args [ "mergetool" "${active.selection.paths}" ]
        executable "/usr/local/bin/smerge"
        id "gadget.action.sublimediff"
        name "Diff Selected"
        type "executable"
    }
]

keyBindings {
    "F1" { }
    "F2" { }
    "F3" { }
    "F4" { }
    "F5" { }
    "F6" { }
    "F7" { }
    "F8" { }
    "F9" { }
    "F10" { }
    "F11" { }
    "F12" { }

    "Left" { id "core.go.up" }

    "Right" { id "core.open.directory" }

    "Alt+Cmd+C" { id "core.copy.selected.paths" }

    "Cmd+G" {
        id "core.goto.path"
    }

    "Cmd+Shift+T" {
        id "core.toggle.terminal"
    }

    "Cmd+[" {
        id "core.back"
    }

    "Cmd+]" {
        id "core.forward"
    }

    "Shift+Cmd+C" {
        id "core.copy.to"
    }

    "Shift+Cmd+M" {
        id "core.move.to"
    }

    "Cmd+F" {
        id "core.lookup"
    }

    "Control+Cmd+R" {
        id "core.rename"
    }

    "Shift+Cmd+." {
        id "core.toggle.show.hidden.files"
    }

    "Shift+Cmd+F" {
        id "core.lookup.here"
    }

    "Shift+Alt+Cmd+C" {
        id "core.copy.current.dir.path"
    }

    "Shift+Alt+Cmd+N" {
        id "core.new.file"
    }

    "Shift+Cmd+N" {
        id "core.new.directory"
    }

    "Shift+Cmd+G" {
        id "gadget.action.sublimemerge"
    }

    "Cmd+R" {
        id "core.refresh"
    }

    "Cmd+O" { id "core.open" }

    "Cmd+Alt+O" { id "core.open.with" }

    "Cmd+E" { id "core.edit" }

    "Cmd+Shift+E" { id "core.open.editor.here" }

    "Return" { id "core.rename" }

    "Cmd+Alt+Backspace" { id "core.delete" }
}

setup {
    actionBar [
        "core.open"
        "core.open.with"
        "core.edit"
        "core.rename"
        "core.copy.to"
        "core.move.to"
        "core.new.directory"
        "core.new.file"
        "core.trash"
    ]
}
