behavior {
    doublePaneConfigurationInSublime true
    preselectFirstMenuItem true
    
    layout {
        showActionBar true
    }

    actions {
        core.copy.askTargetPath false
        core.delete.confirm false
        core.trash.confirm false
    }
    theme "Kon"
    
    style {
        sheetDialogs false
    }

    table {
        showGoUpfolder false
    }
}

environment {
    terminal "iTerm"
    textEditor "Visual Studio Code"
}

etty {
    copyOnSelection false
    pasteOnRightClick false

    fonts {
        normal [ "SF Mono" 12 ]
    }
}

gadgets [
    {
        application "PyCharm"
        files [ "${active.dir.path}" ]
        id "gadget.action.pycharm"
        name "Open PyCharm here"
        type "application"
    }
    {
        application "Visual Studio Code"
        files [ "${active.dir.path}" ]
        id "gadget.action.vscode"
        name "Open VS Code here"
        type "application"
    }
    {
        application "Sublime Text"
        files [ "${active.dir.path}" ]
        id "gadget.action.sublimetext"
        name "Open Sublime Text here"
        type "application"
    }
    {
        application "Sublime Merge"
        files [ "${active.dir.path}" ]
        id "gadget.action.sublimemerge"
        name "Open Sublime Merge here"
        type "application"
    }
    {
        args [ "mergetool" "${active.selection.paths}" ]
        executable "/usr/local/bin/smerge"
        id "gadget.action.sublimediff"
        name "Diff Selected"
        type "executable"
    }
]

keyBindings {
    "F1" "core.documentation"
    "F2" "core.documentation"
    "F3" "core.documentation"
    "F4" "core.documentation"
    "F5" "core.documentation"
    "F6" "core.documentation"
    "F7" "core.documentation"
    "F8" "core.documentation"
    "F9" "core.documentation"
    "F10" "core.documentation"
    "F11" "core.documentation"
    "F12" "core.documentation"
    
    "Shift+F1" "core.documentation"
    "Shift+F2" "core.documentation"
    "Shift+F3" "core.documentation"
    "Shift+F4" "core.documentation"
    "Shift+F5" "core.documentation"
    "Shift+F6" "core.documentation"
    "Shift+F7" "core.documentation"
    "Shift+F8" "core.documentation"
    "Shift+F9" "core.documentation"
    "Shift+F10" "core.documentation"
    "Shift+F11" "core.documentation"
    "Shift+F12" "core.documentation"

    "Left" "core.go.up"
    "Right" "core.open.folder"
    
    "Return" "core.open"

    "Alt+Cmd+C" "core.path"

    "Cmd+G" "core.go"
    
    "Cmd+Shift+T" "core.terminal.toggle"
    
    "Cmd+[" "core.back"
    "Cmd+]" "core.forward"

    "Shift+Cmd+C" "core.copy"
    "Shift+Cmd+M" "core.move"

    "Cmd+F" "core.lookup"

    "Control+Cmd+R" "core.rename"

    "Shift+Cmd+." "core.display.hidden"

    "Shift+Cmd+F" "core.lookup.here"

    "Shift+Alt+Cmd+C" "core.path.folder"

    "Cmd+Alt+N" "core.new.file"
    "Shift+Cmd+N" "core.new.folder"

    "Shift+Cmd+G" "gadget.action.sublimemerge"

    "Cmd+R" "core.refresh"

    "Cmd+Alt+O" "core.open.with"

    "Cmd+E" "core.edit"

    "Cmd+Shift+E" "core.edit.folder"

    "Cmd+Backspace" "core.delete"
}

setup {
    actionBar [
        "core.open"
        "core.open.with"
        "core.edit"
        "core.rename"
        "core.copy"
        "core.move"
        "core.new.directory"
        "core.new.file"
    ]
}
