tap "beeftornado/rmtree"
tap "finestructure/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jamesstidard/formulas"
brew "readline"
brew "xz"
brew "asciinema"
brew "coreutils"
brew "asdf"
brew "awscli"
brew "bash"
brew "caddy"
brew "certbot"
brew "gcc"
brew "eccodes"
brew "expect"
brew "ffmpeg"
brew "fish"
brew "gcc"
brew "gifsicle"
brew "git"
brew "git-lfs"
brew "gnupg"
brew "graphviz"
brew "gprof2dot"
brew "helm"
brew "htop"
brew "httpie"
brew "hub"
brew "imagemagick"
brew "make"
brew "mas"
brew "mercurial"
brew "mosh"
brew "nmap"
brew "nut"
brew "pandoc"
brew "pipenv"
brew "qt"
brew "r"
brew "rmtrash"
brew "rpl"
brew "stress"
brew "telnet"
brew "tmux"
brew "tree"
brew "vim"
brew "wakeonlan"
brew "wimlib"
brew "wireguard-tools"
brew "yarn"
brew "youtube-dl"
brew "zlib"
brew "heroku/brew/heroku"
brew "jamesstidard/formulas/mzo"
cask "1password"
cask "1password-cli"
cask "audio-hijack"
cask "balenaetcher"
cask "bartender"
cask "battle-net"
cask "bettertouchtool"
cask "canary"
cask "cardhop"
cask "chatmate-for-whatsapp"
cask "db-browser-for-sqlite"
cask "discord"
cask "docker"
cask "epic-games"
cask "firefox"
cask "gog-galaxy"
cask "google-backup-and-sync"
cask "google-chrome"
cask "graphiql"
cask "heaven"
cask "intellij-idea-ce"
cask "istat-menus"
cask "iterm2"
cask "karabiner-elements"
cask "keybase"
cask "klokki"
cask "libreoffice"
cask "logitech-gaming-software"
cask "loopback"
cask "marta"
cask "microsoft-teams"
cask "nextcloud"
cask "ngrok"
cask "now-tv-player"
cask "nvidia-geforce-now"
cask "obs"
cask "openemu"
cask "parsec"
cask "pocket-casts"
cask "pycharm"
cask "pycharm-ce"
cask "qlcolorcode"
cask "qlstephen"
cask "sequel-pro"
cask "skype"
cask "slack"
cask "spotify"
cask "sqlpro-for-postgres"
cask "sqlpro-for-sqlite"
cask "steam"
cask "steelseries-engine"
cask "sublime-merge"
cask "sublime-text"
cask "superduper"
cask "telegram"
cask "transmit"
cask "tunnelblick"
cask "twitch"
cask "typora"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
cask "whatsapp"
mas "1Blocker", id: 1107421413
mas "Affinity Designer", id: 824171161
mas "Cascadea", id: 1432182561
mas "CL!ng", id: 1244392031
mas "Disk Cartography", id: 905264208
mas "Disk Speed Test", id: 425264550
mas "Fantastical", id: 975937182
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Playgrounds", id: 1496833156
mas "Remote Mouse", id: 403195710
mas "Vimari", id: 1480933944
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
