tap "beeftornado/rmtree"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "jamesstidard/formulas"
brew "gpg"
brew "readline"
brew "python"
brew "asciinema"
brew "asdf"
brew "expect"
brew "ffmpeg"
brew "fish"
brew "gcc"
brew "gifsicle"
brew "git" 
brew "gprof2dot"
brew "helm"
brew "httpie"
brew "hub"
brew "imagemagick"
brew "make"
brew "mas"
brew "mercurial"
brew "minikube", link: false
brew "mosh"
brew "nmap"
brew "pandoc"
brew "pipenv"
brew "qt"
brew "rmtrash"
brew "rpl"
brew "telnet"
brew "tmux"
brew "vim"
brew "wireguard-tools"
brew "youtube-dl"
brew "zlib"
brew "heroku/brew/heroku"
brew "jamesstidard/formulas/mzo"
cask "1password"
cask "1password-cli"
cask "audio-hijack"
cask "balenaetcher"
cask "bartender"
cask "battle-net"
cask "bettertouchtool"
cask "cardhop"
cask "chatmate-for-whatsapp"
cask "db-browser-for-sqlite"
cask "discord"
cask "docker"
cask "firefox"
cask "gog-galaxy"
cask "google-backup-and-sync"
cask "google-chrome"
cask "graphiql"
cask "intellij-idea-ce"
cask "istat-menus"
cask "iterm2"
cask "karabiner-elements"
cask "libreoffice"
cask "loopback"
cask "marta"
cask "minikube"
cask "nextcloud"
cask "ngrok"
cask "openemu"
cask "parsec"
cask "pocket-casts"
cask "pycharm-ce"
cask "qlcolorcode"
cask "qlstephen"
cask "sequel-pro"
cask "skype"
cask "slack"
cask "spotify"
cask "steam"
cask "sublime-merge"
cask "sublime-text"
cask "superduper"
cask "teamviewer"
cask "telegram"
cask "transmit"
cask "tunnelblick"
cask "twitch"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
mas "1Blocker", id: 1107421413
mas "Cascadea", id: 1432182561
mas "CL!ng", id: 1244392031
mas "Disk Cartography", id: 905264208
mas "Fantastical", id: 975937182
mas "GarageBand", id: 682658836
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Remote Mouse", id: 403195710
mas "Vimari", id: 1480933944
mas "Xcode", id: 497799835
