tap "beeftornado/rmtree"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jamesstidard/formulas"
brew "readline"
brew "xz"
brew "asciinema"
brew "asdf"
brew "awscli"
brew "bash"
brew "caddy"
brew "certbot"
brew "gcc"
brew "eccodes"
brew "expect"
brew "ffmpeg"
brew "fish"
brew "gcc@9"
brew "gifsicle"
brew "git"
brew "gnupg"
brew "graphviz"
brew "gprof2dot"
brew "helm"
brew "htop"
brew "httpie"
brew "hub"
brew "imagemagick"
brew "make"
brew "mas"
brew "mercurial"
brew "minikube", link: false
brew "mosh"
brew "nmap"
brew "pandoc"
brew "pipenv"
brew "pkg-config"
brew "qt"
brew "r"
brew "rmtrash"
brew "rpl"
brew "telnet"
brew "tmux"
brew "tree"
brew "vim"
brew "wakeonlan"
brew "whalebrew"
brew "wireguard-tools"
brew "youtube-dl"
brew "zlib"
brew "heroku/brew/heroku"
cask "1password"
cask "1password-cli"
cask "audio-hijack"
cask "balenaetcher"
cask "bartender"
cask "battle-net"
cask "bettertouchtool"
cask "canary"
cask "cardhop"
cask "discord"
cask "docker"
cask "epic-games"
cask "firefox"
cask "fork"
cask "gog-galaxy"
cask "google-backup-and-sync"
cask "google-chrome"
cask "graphiql"
cask "heaven"
cask "intellij-idea-ce"
cask "istat-menus"
cask "iterm2"
cask "karabiner-elements"
cask "libreoffice"
cask "loopback"
cask "marta"
cask "microsoft-teams"
cask "minikube"
cask "nextcloud"
cask "ngrok"
cask "now-tv-player"
cask "openemu"
cask "parsec"
cask "pocket-casts"
cask "postman"
cask "pycharm-ce"
cask "qlcolorcode"
cask "qlstephen"
cask "skype"
cask "slack"
cask "spotify"
cask "sqlpro-for-postgres"
cask "sqlpro-for-sqlite"
cask "steam"
cask "steelseries-engine"
cask "sublime-merge"
cask "sublime-text"
cask "superduper"
cask "teamviewer"
cask "telegram"
cask "transmit"
cask "tunnelblick"
cask "twitch"
cask "typora"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
cask "visual-studio-code-insiders"
cask "vlc"
cask "vmware-fusion"
cask "whatsapp"
cask "wireshark"
mas "1Blocker", id: 1107421413
mas "Affinity Designer", id: 824171161
mas "Cascadea", id: 1432182561
mas "CL!ng", id: 1244392031
mas "Disk Cartography", id: 905264208
mas "Fantastical", id: 975937182
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Playgrounds", id: 1496833156
mas "Remote Mouse", id: 403195710
mas "Vimari", id: 1480933944
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
