[
	{ "keys": ["control+super+p"], "command": "quick_switch_repository" },
	{ "keys": ["control+shift+p"], "command": "show_command_palette" },
	{
        "keys": ["control+option+x"],
        "command": "show_command_palette",
        "args": {"command": "pull"}
    },
    {
        "keys": ["control+option+p"],
        "command": "show_command_palette",
        "args": {"command": "push"}
    },
    {
        "keys": ["control+option+b"],
        "command": "show_command_palette",
        "args": {"command": "create_branch"}
    },
    {
        "keys": ["control+b"],
        "command": "show_command_palette",
        "args": {"command": "checkout_branch"}
    },
    {
        "keys": ["control+option+a"],
        "command": "stage_all"
    },
]
