{
	"font_face": "SF Mono Regular",
	"font_size": 14,
	"git_binary": "/usr/local/bin/git",
	"hide_menu": false,
	"theme": "Merge Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"time_format": "24h",
	"editor_argument_format": "--goto '${file}:${line}:${col}'",
	"editor_path": "/usr/local/bin/code",
	"editor_wait_args": "--wait",
	"expand_merge_commits_by_default": false,
	"diff_style": "auto",
	"expand_untracked_files_by_default": false,
	"render_commit_dialog_message_at_top": true,
	"side_bar_layout": "locations_as_column",
	"trim_trailing_white_space_on_save": true,
}
