tap "beeftornado/rmtree"
tap "cartr/qt4"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "jamesstidard/formulas"
tap "nodenv/nodenv"
brew "readline"
brew "python"
brew "asciinema"
brew "carthage"
brew "cmake"
brew "expect"
brew "ffmpeg"
brew "fish"
brew "gcc"
brew "gifsicle"
brew "git"
brew "goenv"
brew "gprof2dot"
brew "httpie"
brew "hub"
brew "imagemagick"
brew "kubernetes-helm"
brew "make"
brew "mas"
brew "mercurial"
brew "mosh"
brew "nmap"
brew "nodenv"
brew "pipenv"
brew "pyenv"
brew "rbenv"
brew "rmtrash"
brew "rpl"
brew "rustup-init"
brew "telnet"
brew "vim"
brew "wakeonlan", link: false
brew "wireguard-tools"
brew "youtube-dl"
brew "zlib"
brew "cartr/qt4/qt@4"
brew "heroku/brew/heroku"
brew "jamesstidard/formulas/mzo"
brew "nodenv/nodenv/nodenv-package-json-engine"
cask "1password"
cask "1password-cli"
cask "balenaetcher"
cask "bartender"
cask "battle-net"
cask "bettertouchtool"
cask "db-browser-for-sqlite"
cask "discord"
cask "docker"
cask "firefox"
cask "fork"
cask "gog-galaxy"
cask "google-backup-and-sync"
cask "google-chrome"
cask "graphiql"
cask "intellij-idea-ce"
cask "istat-menus"
cask "iterm2"
cask "karabiner-elements"
cask "libreoffice"
cask "mailspring"
cask "marta"
cask "minikube"
cask "nextcloud"
cask "ngrok"
cask "openemu"
cask "parsec"
cask "pocket-casts"
cask "pycharm"
cask "qlcolorcode"
cask "sequel-pro"
cask "slack"
cask "spotify"
cask "steam"
cask "sublime-merge"
cask "sublime-text"
cask "superduper"
cask "teamviewer"
cask "telegram"
cask "transmit"
cask "tunnelblick"
cask "twitch"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
cask "visual-studio-code-insiders"
cask "wakeonlan"
cask "whatsapp"
mas "Affinity Designer", id: 824171161
mas "Cascadea", id: 1432182561
mas "CL!ng", id: 1244392031
mas "Disk Cartography", id: 905264208
mas "Fantastical", id: 975937182
mas "GarageBand", id: 682658836
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Remote Mouse", id: 403195710
mas "Xcode", id: 497799835
