a5huynh.vscode-ron
alexcvzz.vscode-sqlite
amandeepmittal.pug
apollographql.vscode-apollo
bungcip.better-toml
dbaeumer.vscode-eslint
donjayamanne.githistory
eg2.vscode-npm-script
GrapeCity.gc-excelviewer
Gruntfuggly.global-config
HookyQR.beautify
jmfirth.vsc-space-block-jumper
lunaryorn.fish-ide
magicstack.edgedb
mikestead.dotenv
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-ssh-explorer
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vsliveshare.vsliveshare
msjsdiag.debugger-for-chrome
octref.vetur
OnlyLys.leaper
patbenatar.advanced-new-file
redhat.vscode-yaml
rickynormandeau.mariana-pro
rust-lang.rust
skyapps.fish-vscode
streetsidesoftware.code-spell-checker
sysoev.language-stylus
VisualStudioExptTeam.vscodeintellicode
vscodevim.vim
